[flake8]
max-line-length = 99
extend-ignore = E203
per-file-ignores =
    manage.py:INP001

# mypy config for pre-commit (simplified config without django-stubs plugin)
[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
# addopts = --nomigrations --reuse-db
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestCacheWarning
